{
  "name": "blog-node-app",
  "version": "1.0.0",
  "description": "Creating blog app using node, express, mongoDB, ejs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K. Harsh Naidu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
