{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL shortner like bitly. Using node, express, mongoDB advance practices for RESTful API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K. Harsh Naidu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.3",
    "nanoid": "^5.0.5",
    "rangen": "^1.0.0",
    "shortid": "^2.2.16"
  }
}
